<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TLDR pages</title>
    <meta name="author" content="TLDR pages team">
    <meta name="description" content="Simplified and community-driven man pages">
    <meta name="keywords" content="man, unix, linux, mac, osx, macos, commands, command-line, shell, bash, zsh">
    <meta name="robots" content="noodp,noydir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Inconsolata:400,700|Source+Code+Pro">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>
  <body>
    <div class="container">
      <h1>TLDR pages</h1>
      <blockquote>Simplified and community-driven man pages</blockquote>

      <p class="widgets">
        <a href="https://github.com/tldr-pages/tldr" target="_blank"><img alt="GitHub stars" src="https://img.shields.io/github/stars/tldr-pages/tldr.svg?logo=github"></a>

        <a href="https://twitter.com/tldr_pages" target="_blank"><img alt="Twitter Follow" src="https://img.shields.io/badge/twitter-tldr__pages-%231DA1F2.svg"></a>

        <a href="https://gitter.im/tldr-pages/tldr" target="_blank"><img alt="Gitter" src="https://badges.gitter.im/tldr-pages/tldr.svg"></a>
      </p>

      <p>
        The TLDR pages are a community effort
        to simplify the beloved <a href="https://en.wikipedia.org/wiki/Man_page">man pages</a>
        with practical examples.
      </p>
      <p><img src="assets/img/screenshot.png" alt="TLDR screenshot"></p>

      <p>
        Try the <a href="https://tldr.ostera.io" target="blank">live demo</a> below,
        have a look at the <a href="/assets/tldr-book.pdf">PDF version</a>,
        or follow the <a href="#installation">installation instructions</a>.
      </p>

      <iframe src="https://tldr.ostera.io/tar" width="100%" height="500px" style="border: 1px solid"></iframe>

      <h2 id="installation">
        <a href="#installation">§</a>
        Installation
      </h2>

      <p>As of now, our most mature client is the node.js one, which you can easily install from NPM:</p>
      <pre>npm install -g tldr</pre>

      <p>You can also try any of the many other TLDR clients that have sprouted from the community:</p>

      <table>
        <thead>
          <tr>
            <th>Client</th>
            <th>Installation instructions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://github.com/ostera/tldr.jsx">Web client</a></td>
            <td>Visit <a href="https://tldr.ostera.io">https://tldr.ostera.io</a></td>
          </tr>
          <tr>
            <td><a href="https://github.com/tldr-pages/tldr-node-client">Node.js client</a></td>
            <td><code>npm install -g tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/YellowApple/tldrb">Ruby client</a></td>
            <td><code>gem install tldrb</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/psibi/tldr-hs">Haskell client</a></td>
            <td><code>stack install tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/skaji/perl-tldr">Perl client</a></td>
            <td><code>cpanm App::tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/tldr-pages/tldr-python-client">Python client</a></td>
            <td><code>pip install tldr</code> / <code>pacman -S tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/tldr-pages/tldr-cpp-client">C++ client</a></td>
            <td><code>brew install tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/dbrgn/tealdeer/">Rust client</a></td>
            <td><code>cargo install tealdeer</code> / <code>yaourt -S tealdeer</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/freesuraj/TLDR">iOS client</a></td>
            <td><a href="https://appsto.re/sg/IQ0-_.i">TLDR Man Page on App Store</a></td>
          </tr>
          <tr>
            <td><a href="https://github.com/Moddus/tldr-python-dash-docset">Dash for macOS</a></td>
            <td>
              open <code>Preferences &gt; Downloads &gt; User Contributed</code> and find <code>tldr pages</code> in the list
            </td>
          </tr>
          <tr>
            <td><a href="https://github.com/pepa65/tldr-bash-client">Bash client</a></td>
            <td><code>bpkg install pepa65/tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://snapcraft.io/docs/core/install">Snap</a></td>
            <td><code>sudo snap install tldr</code></td>
          </tr>
          <tr>
            <td><a href="https://github.com/isacikgoz/tldr">Go client</a></td>
            <td><code>go get -u github.com/isacikgoz/tldr</code></td>
          </tr>
        </tbody>
      </table>
      <p>
        There are more clients listed in the
        <a href="https://github.com/tldr-pages/tldr/wiki/TLDR-clients">TLDR clients wiki page</a>.
      </p>

      <h2 id="contributing">
        <a href="#contributing">§</a>
        Contributing
      </h2>

      <p>
        This repository is an ever-growing collection of examples
        for the most common UNIX, Linux, macOS, SunOS and Windows commands.
      </p>
      <p>
        You're encouraged to create or edit pages
        in the <code>pages/</code> folder
        at the <a href="https://github.com/tldr-pages/tldr">project's repository</a>
        and submit a pull request.
      </p>
      <p>
        Just keep in mind the
        <a href="https://github.com/tldr-pages/tldr/blob/master/CONTRIBUTING.md">Contributing guidelines</a>.
      </p>

      <h2 id="license">
        <a href="#license">§</a>
        License
      </h2>

      <p><a href="https://github.com/tldr-pages/tldr/blob/master/LICENSE.md">MIT License</a></p>
    </div>

    <div class="github-fork-ribbon-wrapper">
      <div class="github-fork-ribbon">
        <a href="https://github.com/tldr-pages/tldr">Fork me on GitHub</a>
      </div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71864986-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
